# BairdsDryCleaners

./: BA.BairdsDryCleaners.sln  azure-pipelines.yml
BA.BairdsDryCleaners/: BA.BairdsDryCleaners.csproj  Program.cs  Startup.cs  appsettings.json
BA.BairdsDryCleaners.Tests/: UnitTest1.cs
BA.BairdsDryCleaners/Adapters/: ContactUsAdapter.cs
BA.BairdsDryCleaners/Models/: ContactUsModel.cs  EmailTemplateModel.cs  EmployeeFormModel.cs  IContactForm.cs  PickUpModel.cs
BA.BairdsDryCleaners/Pages/: About.cshtml  About.cshtml.cs  Alterations.cshtml  Alterations.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DryCleaning.cshtml  DryCleaning.cshtml.cs  Employment.cshtml  Employment.cshtml.cs  Error.cshtml.cs  FoldFluff.cshtml  FoldFluff.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeathersSuedes.cshtml  LeathersSuedes.cshtml.cs  PickUp.cshtml  PickUp.cshtml.cs  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  ThankYouEmployment.cshtml  ThankYouEmployment.cshtml.cs  WeddingGowns.cshtml  WeddingGowns.cshtml.cs  _ViewImports.cshtml
BA.BairdsDryCleaners/Pages/Shared/: _Layout.cshtml  _LocationsPartial.cshtml
BA.BairdsDryCleaners/Properties/: launchSettings.json
BA.BairdsDryCleaners/Templates/: ContactUs.html  EmployeeForm.html  PickUp.html
BA.BairdsDryCleaners/wwwroot/: robots.txt  sitemap.xml
BA.BairdsDryCleaners/wwwroot/css/: fullpage.css  site.css
BA.BairdsDryCleaners/wwwroot/images/: bairds-broadway.jpgbak  wedding-2.jpgbak
BA.BairdsDryCleaners/wwwroot/js/: grt-responsive-menu.js
